{
  "name": "nanogallery",
  "version": "5.10.3",
  "homepage": "http://nanogallery.brisbois.fr",
  "authors": [
    "Christophe Brisbois"
  ],
	"description": "Image gallery simplified. Touch enabled, fully responsive, justified/cascading/grid layout and it supports cloud storage.",
  "main": "dist/jquery.nanogallery.min.js",
  "keywords": [
    "image",
    "gallery",
    "portfolio",
    "photo",
    "photoset",
    "slideshow",
    "flickr",
    "googleplus",
    "picasa",
    "effects",
    "swipe",
    "responsive",
    "ui",
    "mobile",
    "ajax",
    "lightbox",
    "cloud",
    "touchscreen",
    "RTL"
  ],
  "license": "CC BY-NC 3.0",
  "ignore": [
    "**/.*",
    "demonstration",
    "doc",
    "third.party"
  ]
}